<!DOCTYPE html>
<html>
  <head>
    <title> 
			E-SAAAPs
		</title>
		
		<style>
			.slogan {
				color: black;
				position: absolute;
  			bottom: -155%; 
  			left: 50%; 
  			transform: translate(-50%,-50%);  
  			border: white;
				border-style: solid;
				cursor: pointer;
  			padding: 10px 20px; 
  			font-size: 40px; 
  			text-align: center;
				
			}
			.slogan:hover {
				background-image: src("Pics/hand.jpg");
				color: brown;

			}

			.logo { 
      	background-repeat: no-repeat;
      	background-size: cover;
				display: block;
				width: 100%;
  			height: auto;
      


			}
		</style>
	</head>
	<body>
		<img class="logo" src="Pics/logo.PNG">
		<p class="slogan">
				"YOUR HOME'S HELPING HAND"
		</p>
	</body>	

</html>			